# IndustrialMeasurementDemo

./: .gitignore  IndustrialMeasurementDemo.slnx  README.md
IMD.Core/: IMD.Core.csproj
IMD.Core/Device/: IDeviceClient.cs  TcpDeviceClient.cs
IMD.Core/Models/: CalibrationSettings.cs  MeasurementDbRecord.cs  MeasurementResult.cs  QualityStatus.cs  RawMeasurement.cs  ToleranceSettings.cs
IMD.Core/Parsing/: MeasurementParser.cs
IMD.Core/Persistence/: IMeasurementRepository.cs
IMD.Core/Services/: MeasurementProcessor.cs  NativeCalibration.cs  ScalingService.cs  ToleranceService.cs
IMD.DeviceSimulator/: IMD.DeviceSimulator.csproj  Program.cs
IMD.Infrastructure/: IMD.Infrastructure.csproj
IMD.Infrastructure/Persistence/: MeasurementDbContext.cs  MeasurementEntity.cs
IMD.Infrastructure/Repositories/: EfMeasurementRepository.cs
IMD.NativeCalibration/: IMD.NativeCalibration.vcxproj  IMD.NativeCalibration.vcxproj.filters  NativeCalibration.cpp
IMD.Tests/: IMD.Tests.csproj
IMD.Tests/Parsing/: MeasurementParserTests.cs
IMD.Tests/Services/: NativeCalibrationTests.cs  ScalingServiceTests.cs  ToleranceServiceTests.cs
IMD.UI/: IMD.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MeasurementRow.cs  Program.cs  appsettings.json
IMD.UI/Properties/: Resources.Designer.cs
IMD.UI/Services/: MeasurementDbWriter.cs  QualityStats.cs
IMD.UI/Ui/: GridConfigurator.cs  ThemeManager.cs  UiDispatcher.cs  UiLogger.cs
